<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ShockerScreen | Watermark-Free Online Screen Recorders</title>
<style>
body {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

@font-face {
  font-family: 'Font';
  font-style: normal;
  font-weight: 400;
  src: url(font.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Font;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

button {
  background: #ededed;
  border: 1px solid #ccc;
  padding: 10px 30px;
  border-radius: 3px;
  cursor: pointer;
  border-radius: 32px;
  border: 2px solid green;
}
button:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
   outline: none;
}

a {
  color: dodgerblue;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="/" id="logo">ShockerScreen</a>
  <div id="navbar-right">
    <a class="active">Home</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
  </div>
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<img style="float: right" width="30%" src="free.png">
<h1 style="margin-left: 20px; font-size: 48px">Watermark-Free Online Screen Recorder</h1>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Enjoy it free for up to 10-minute recordings.</h2>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Get longer recordings from just $3.99/month.&sup1;</h2>
<button onclick="window.location.href='/record'" style="font-family: Font; margin-left: 32px; font-size: 24px">Try Now</button><br><br>
<button onclick="window.location.href='/pricing'" style="font-family: Font; margin-left: 32px; font-size: 24px">See Premium Plans</button>

<br>
<br>
<p style="width: 32%; margin-left: 32px; font-size: 24px; color: gray">&sup1 3.99 CAD monthly is the premium plan with the lowest current pricing. You will be charged 3.99 CAD + relevant taxes and fees every 30 days. <a href="/pricing" target="_blank">See Details</a></p>
<br><br><br><br><hr>
  <hr>
<img style="float: right" width="30%" src="free.png">
<h1 style="margin-left: 20px; font-size: 48px">Online Screen Recorder With Camera On Bottom-Right</h1>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Enjoy it free for up to 10-minute recordings.</h2>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Get longer recordings from just $3.99/month.&sup1;</h2>
<button onclick="window.location.href='/recordtg'" style="font-family: Font; margin-left: 32px; font-size: 24px">Try Now</button><br><br>
<button onclick="window.location.href='/pricingtg'" style="font-family: Font; margin-left: 32px; font-size: 24px">See Premium Plans</button>

<br>
<br>
<p style="width: 32%; margin-left: 32px; font-size: 24px; color: gray">&sup1 3.99 CAD monthly is the premium plan with the lowest current pricing. You will be charged 3.99 CAD + relevant taxes and fees every 30 days. <a href="/pricingtg" target="_blank">See Details</a></p>
<br><br><br><br><hr>
<img style="float: right" width="30%" src="unlimitedplus.png">
<h1 style="margin-left: 20px; font-size: 48px">Unlimited+ Screen Recorder</h1>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Screen record unlimited videos of unlimited length.</h2>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">Also includes better formats, quality, and more.</h2>
<h2 style="margin-left: 32px; font-size: 32px; color: gray">All for just $19.99 one time.&sup2;</h2>
<button onclick="window.location.href='/unlimited-plus'" style="font-family: Font; margin-left: 32px; font-size: 24px">Buy Now</button>
<br>
<br>
<p style="width: 32%; margin-left: 32px; font-size: 24px; color: gray">&sup2 You will be charged 19.99 CAD as a one-time fee. You may also be subject to additional maintenance and warranty fees. <a href="/unlimited-plus-fees" target="_blank">Learn More</a></p><br><br><br><br><hr>
<br><br>
<p style="width: 80%; margin-left: 32px; font-size: 20px; color: gray">All products are owned by the ShockerScreen team. ShockerScreen and all related names, logos, and titles are works of Savir Singh. &copy 2022 Savir Singh.</p>
<br><br>

</body>
</html>
